# CSharpCVWebsite

./: .gitignore  MyWebsite.old.sln  README.md  azure-pipelines.yml
MyWebsite/: MyWebsite.csproj  MyWebsite.sln
MyWebsite/MyWebsite/: MyWebsite.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
MyWebsite/MyWebsite/Areas/API/: FoxTubeController.cs  GUTScheduleController.cs
MyWebsite/MyWebsite/Areas/API/Models/: Changelog.cs  FoxTubeDatabaseContext.cs  InboxItem.cs  Message.cs  MetricsPackage.cs
MyWebsite/MyWebsite/Areas/Admin/Controllers/: BadgesController.cs  ContactsController.cs  CredentialController.cs  FoxTubeController.cs  GUTScheduleController.cs  GalleryController.cs  ProjectsController.cs  ResumeController.cs  ShortenerController.cs  WishlistController.cs
MyWebsite/MyWebsite/Areas/Admin/Models/: ArtworkModel.cs  CredentialModel.cs  ReorderModel.cs
MyWebsite/MyWebsite/Areas/Admin/Views/: _ViewImports.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Badges/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/FoxTube/: Index.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Gallery/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Resume/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWebsite/MyWebsite/Areas/Admin/Views/Shared/: Credential.cshtml  GUTSchedule.cshtml  GetGUTSchedule.cshtml  LinkShortener.cshtml  Wishlist.cshtml  _Layout.cshtml
MyWebsite/MyWebsite/Areas/Projects/Controllers/: FoxTubeController.cs
MyWebsite/MyWebsite/Areas/Projects/Models/: ScreenshotViewModel.cs
MyWebsite/MyWebsite/Areas/Projects/Views/: FoxTube.cshtml  _ViewImports.cshtml
MyWebsite/MyWebsite/Areas/Projects/Views/FoxTube/: Index.cshtml  Privacy.cshtml  Screenshot.cshtml  _Layout.cshtml
MyWebsite/MyWebsite/Areas/Projects/Views/GUTSchedule/: PrivacyPolicy.cshtml
MyWebsite/MyWebsite/Controllers/: AdminController.cs  BlogController.cs  CVController.cs  ContactsController.cs  GalleryController.cs  HelloWorldController.cs  HomeController.cs  ProjectsController.cs  ResumeController.cs
MyWebsite/MyWebsite/Helpers/: Cryptography.cs  Encryptor.cs  ExtendedController.cs  Extensions.cs  SharedResources.cs
MyWebsite/MyWebsite/Models/: Badge.cs  BadgeModel.cs  CredentialModel.cs  CustomData.cs  DatabaseContext.cs  Image.cs  ImageModel.cs  Link.cs  LinkModel.cs  LoginModel.cs  MetricsPackage.cs  Project.cs  ProjectModel.cs  Resume.cs  ResumeModel.cs  ShortLinkModel.cs  WishlistModel.cs
MyWebsite/MyWebsite/Models/Databases/: DatabaseContext.cs  FoxTubeDatabaseContext.cs  GUTScheduleDatabaseContext.cs
MyWebsite/MyWebsite/Properties/: launchSettings.json
MyWebsite/MyWebsite/Resources/: SharedResources.ru.resx
MyWebsite/MyWebsite/Resources/Views/Blog/: Index.ru.resx
MyWebsite/MyWebsite/Resources/Views/Gallery/: Details.ru.resx  Index.ru.resx
MyWebsite/MyWebsite/Resources/Views/Resume/: Index.ru.resx
MyWebsite/MyWebsite/Resources/Views/Shared/: Index.ru.resx  Wishlist.ru.resx
MyWebsite/MyWebsite/ViewModels/: ArtworkViewModel.cs  BlogListViewModel.cs  BlogPostViewModel.cs  CredentialViewModel.cs  ErrorViewModel.cs  ProjectsViewModel.cs  ResumeViewModel.cs  ViewModelBase.cs  WishlistViewModel.cs
MyWebsite/MyWebsite/Views/: _ViewImports.cshtml
MyWebsite/MyWebsite/Views/About/: Index.cshtml
MyWebsite/MyWebsite/Views/Admin/: Index.cshtml  Login.cshtml
MyWebsite/MyWebsite/Views/Blog/: BlogSidebar.cshtml  Index.cshtml  Post.cshtml
MyWebsite/MyWebsite/Views/CV/: CVContent.cshtml  Index.cshtml  PrintCV.cshtml
MyWebsite/MyWebsite/Views/Contacts/: Index.cshtml
MyWebsite/MyWebsite/Views/Gallery/: Details.cshtml  Index.cshtml
MyWebsite/MyWebsite/Views/Home/: Contacts.cshtml
MyWebsite/MyWebsite/Views/Projects/: Index.cshtml
MyWebsite/MyWebsite/Views/Resume/: Index.cshtml  Print.cshtml
MyWebsite/MyWebsite/Views/Shared/: Construction.cshtml  Contacts.cshtml  ContactsBlock.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  TopBarMenu.cshtml  Wishlist.cshtml  _Layout.cshtml
MyWebsite/MyWebsite/wwwroot/: Gallery.json  Links.json  Projects.json
MyWebsite/MyWebsite/wwwroot/Projects/FoxTube/: Style.css
MyWebsite/MyWebsite/wwwroot/assets/Construction/: Construction.css  Construction.js
MyWebsite/MyWebsite/wwwroot/assets/FoxTube/: FoxTube.css
MyWebsite/MyWebsite/wwwroot/css/: AboutMe.css  Admin.css  Blog.css  ContactsBlock.css  Fonts.css  Gallery.css  Projects.css  Socicon.css  Style.css
MyWebsite/MyWebsite/wwwroot/fonts/: segoeUI.eot
MyWebsite/MyWebsite/wwwroot/fonts/Segoe MDL2 Assets/: segoeMLD2assets.eot
MyWebsite/MyWebsite/wwwroot/js/: ReorderScript.js  site.js
Website/: CV.txt  (+2 more)
(+39 files in other folders)
