/* Header style rules */
header
{
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

body
{
	background-color: whitesmoke;
}

h1
{
	margin: 0px;
}

.github-stats
{
	width: 200px;
	height: 110px;
}

@media only screen and (max-width: 600px)
{
	.github-stats
	{
		grid-row: 2;
	}
}

/* Content styles */
article
{
	display: grid;
	grid-gap: 10px;
	margin: 0px 10px;
	grid-template-columns: 1fr 1fr;
}

.project-item
{
	display: grid;
	padding: 20px;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	background-color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
	border-radius: 5px;
	grid-template-rows: auto 1fr auto auto;
	grid-template-columns: 1fr auto;
}

.project-item > *
{
	grid-column: 1/2;
}

	.project-item img
	{
		width: 150px;
		height: 150px;
		grid-column: 2/3;
		grid-row: 1/5;
		filter: drop-shadow(0px 0px 5px rgb(150, 150, 150));
	}

.project-item > p
{
	margin: 0px;
}

.badge-placeholder
{
	display: grid;
	grid-column-gap: 10px;
	grid-auto-columns: max-content;
	grid-auto-flow: column;
}

	.badge-placeholder div
	{
		height: 25px;
		width: 25px;
		display: inline-block;
		background-size: contain;
	}

@media only screen and (max-width: 1024px)
{
	article
	{
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 480px)
{
	.project-item img
	{
		display: none;
	}
}